<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="en">
  <head>
    <!-- Site Title-->
    <title>YIPAK</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template html">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="/Templates/default/cn/images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" href="/Templates/default/cn/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Templates/default/cn/css/yipak.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader page-loader-variant-1">
        <div><img class='img-responsive' style='margin-top: -20px;margin-left: -18px;' width='330' height='67' src='/Templates/default/cn/images/intense/logo-big.png' alt=''/>
          <div class="offset-top-41 text-center">
            <div class="spinner"></div>
          </div>
        </div>
      </div>
      <!-- Page Head-->
      <header class="page-head slider-menu-position">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default rd-navbar-transparent" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand"><a href="/"><img style='margin-top: -20px;margin-left: -15px;' width='200' height='61' src='/Templates/default/cn/images/intense/logo-light.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="/"><img style='margin-top: -5px;margin-left: -15px;' width='138' height='31' src='/Templates/default/cn/images/intense/logo-light.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form class="form-search rd-search" action="search-results.html" method="GET">
                        <div class="form-group">
                          <label class="form-label form-search-label form-label-sm" for="rd-navbar-form-search-widget">Search</label>
                          <input class="form-search-input input-sm form-control form-control-gray-lightest input-sm" id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off"/>
                        </div>
                        <button class="form-search-submit" type="submit"><span class="mdi mdi-magnify"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">    
                      <li><a href="/html/products/"><span class="text-uppercase text-bold">Products</span></a>
                        <div class="rd-navbar-megamenu">
                          <div class="cell-xs-10 cell-md-12">
                  <div class="range">
                    <div class="cell-sm-6 cell-md-4">
                      <div class="offset-top-10">
                        <h5 class="text-uppercase">Sterilization Pouch</h5>
                        <div class="reveal-block">
                        <ul class="menu-yp">
                          
                          <li><a href="/html/products/sterilizationpouch/sterilizationrollsterilizationreel.html">Sterilization Roll | Sterilization Reel</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/selfsealingsterilizationpouch.html">Self sealing Sterilization Pouch</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/sterilizationgussetpouchesinroll.html">Sterilization Gusset  Pouches in Roll</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/sterilizationheatsealablepouchsterilizationpouches.html">Sterilization Heat-Sealable Pouch | Sterilization Pouches</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/tyveksterilizationpouchesroll.html">Tyvek Sterilization Pouches & Roll</a></li>
                          
                        </ul>
                      </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-4 offset-top-41 offset-sm-top-0">
                      <div class="offset-top-10">
                        <h5 class="text-uppercase text-boldbig">Sterilization Wraps</h5>
                        <div class="reveal-block">
                        <ul class="menu-yp">
                                        
                          <li><a href="/html/products/sterilizationwraps/medicalcrepepapersterilizationwrappingpaper.html">Medical Crepe Paper | Sterilization Wrapping Paper</a></li>
                          
                          <li><a href="/html/products/sterilizationwraps/nonwovensmssmmssmmssterilizationwraps.html">Nonwoven SMS/SMMS/SMMS Sterilization Wraps</a></li>
                          
                                      </ul>
                                    </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-4 offset-top-41 offset-md-top-0">
                      <div class="offset-top-10">
                        <h4 class="text-uppercase">CSSD/DENTAL EQUIPMENTS</h4>
                        <div class="reveal-block">
                                      <ul class="menu-yp">
                                        
                          <li><a href="/html/products/cssddentalequipments/cssdrotarysealersmedicalsealingmachines.html">CSSD Rotary Sealers / Medical Sealing Machines</a></li>
                          
                          <li><a href="/html/products/cssddentalequipments/dentalsealerbarsealers.html">Dental Sealer / Bar Sealers</a></li>
                          
                          <li><a href="/html/products/cssddentalequipments/cssdworkstation.html">CSSD Workstation</a></li>
                          
                                      </ul>
                                    </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-4 offset-top-41 offset-md-top-0">
                      <div class="offset-top-20">
                        <h5 class="text-uppercase">Sterilization Indictor Tape</h5>
                        <div class="reveal-block">
                        <ul class="menu-yp">
                                        
                          <li><a href="/html/products/sterilizationindictortape/autoclavetape.html">Autoclave Tape</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/ethyleneoxideetosterilizationindicatortapes.html">Ethylene Oxide  |  ETO Sterilization Indicator Tapes</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/formaldehydeformindicatorindicatortape.html">Formaldehyde / FORM Indicator Indicator Tape</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/plasmasterilizationindicatortape.html">Plasma Sterilization Indicator Tape</a></li>
                          
                                      </ul>
                                    </div>
                      </div>
                    </div>
                    <div class="cell-sm-6 cell-md-4 offset-top-41 offset-md-top-0">
                      <div class="offset-top-20">
                        <h5 class="text-uppercase">Sterilization Indicator / Label</h5>
                        <div class="reveal-block">
                        <ul class="menu-yp">
                                        
                          <li><a href="/html/products/sterilizationindicatorlabel/steamautoclavechemicalsterilizationindicatorstrip.html">Steam/Autoclave Chemical Sterilization Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/ethyleneoxideetoindicatorstrip.html">Ethylene Oxide | ETO Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/formaldehydeformindicatorstrip.html">Formaldehyde/FORM Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/plasmaindicatorstrip.html">Plasma Indicator Strip</a></li>
                          
                                      </ul>
                                    </div>
                      </div>
                    </div>
                  </div>
                </div>
                        </div>
                      </li>                  
                      <li><a href="/html/factoryvrtour/"><span class="text-uppercase text-bold">Factory VR Tour</span></a></li>                      
                      <li><a href="/html/news/"><span class="text-uppercase text-bold">News</span></a>
                        <ul class="rd-navbar-dropdown">
                          
                           <li><a href="/html/news/tradeshowmeetingus/">Trade Show/ Meeting Us?</a></li>
                          
                           <li><a href="/html/news/companynews/">Company News</a></li>
                          
                           <li><a href="/html/news/industrynews/">Industry News</a></li>
                                       
                        </ul>
                      </li>
                      <li><a href="/html/aboutyipak/"><span class="text-uppercase text-bold">About YIPAK</span></a>
                        <ul class="rd-navbar-dropdown">
                          
                <li><a href="/html/aboutyipak/factorytourvrwebcamera/">Factory Tour VR/Web Camera</a></li>
                
                <li><a href="/html/aboutyipak/groupintroduction/">Group Introduction</a></li>
                
                <li><a href="/html/aboutyipak/yipakteamspirits/">YIPAK Team Spirits</a></li>
                
                <li><a href="/html/aboutyipak/yipakvideos/">YIPAK Videos</a></li>
                
                <li><a href="/html/aboutyipak/download/">Download</a></li>
                            
                        </ul>
                      </li>
                      <li><a href="/html/contactus/"><span class="text-uppercase text-bold">Contact Us</span></a></li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a class="rd-navbar-search-toggle mdi" data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#"><span></span></a>
                  <form class="rd-navbar-search-form search-form-icon-right rd-search" action="search-results.html" method="GET">
                    <div class="form-group">
                      <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                      <input class="rd-navbar-search-form-input form-control form-control-gray-lightest" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off"/>
                    </div>
                  </form>
                </div>                
              </div>
            </div>
          </nav>
        </div>
        <!--Swiper-->
        <div class="swiper-container swiper-slider" data-loop="true" data-autoplay="true" data-height="100vh" data-dragable="false" data-min-height="480px">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" id="page-loader" data-slide-bg="/Templates/default/cn/images/intros/intro-04-1920x955.jpg" data-preview-bg="images/intros/intro-04-1920x955.jpg">
              <div class="swiper-caption swiper-parallax">
                <div class="swiper-slide-caption">
                  <div class="shell" style="margin-left: 140px; padding-top: 220px;">
                    <div class="range text-md-left">
                      <div class="cell-lg-5">
                        <h1 style="color: #ededed;"><span class="text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">Expertise in medical Sterilization</span></h1>
                      </div>
                      <div class="cell-lg-10 offset-top-30">
                        <h4 style="color: #ededed;" class="hidden reveal-sm-block" data-caption-animate="fadeIn" data-caption-delay="900">
                          YIPAK,Supplying products of Global Standards!
                        </h4>
                        <div class="group group-xl offset-top-20 offset-xs-top-50"><a class="btn btn-primary btn-lg btn-anis-effect" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text" style="color: #ededed;">LEARN MORE</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-preview-bg="/Templates/default/cn/video/intro-video/intro-video-lg.jpg">
                      <div class="bg-vide" data-vide-bg="/Templates/default/cn/video/intro-video/intro-video-lg" data-vide-options="posterType: jpg">
                        <div class="swiper-caption swiper-parallax">
                          <div class="swiper-slide-caption">
                  <div class="shell" style="margin-left: 140px; padding-top: 220px">
                    <div class="range text-md-left">
                      <div class="cell-lg-5">
                        <h1 style="color: #ededed;"><span class="text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">Expertise in medical Sterilization</span></h1>
                      </div>
                      <div class="cell-lg-10 offset-top-30">
                        <h4 style="color: #ededed;" class="hidden reveal-sm-block text-light" data-caption-animate="fadeIn" data-caption-delay="900">
                          YIPAK,Supplying products of Global Standards!
                        </h4>
                        <div class="group group-xl offset-top-20 offset-xs-top-50"><a class="btn btn-primary btn-lg btn-anis-effect" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text" style="color: #ededed;">LEARN MORE</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                        </div>
                      </div>
            </div>
            <div class="swiper-slide" data-slide-bg="/Templates/default/cn/images/intros/intro-06-1920x955.jpg" data-preview-bg="images/intros/intro-06-1920x955.jpg">
              <div class="swiper-caption swiper-parallax">
                <div class="swiper-slide-caption">
                  <div class="shell" style="margin-left: 140px; padding-top: 220px">
                    <div class="range text-md-left">
                      <div class="cell-lg-5">
                        <h1 style="color: #ededed;"><span class="text-uppercase" data-caption-animate="fadeIn" data-caption-delay="700">Expertise in medical Sterilization</span></h1>
                      </div>
                      <div class="cell-lg-10 offset-top-30">
                        <h4 style="color: #ededed;" class="hidden reveal-sm-block text-light" data-caption-animate="fadeIn" data-caption-delay="900">
                          YIPAK,Supplying products of Global Standards!
                        </h4>
                        <div class="group group-xl offset-top-20 offset-xs-top-50"><a class="btn btn-primary btn-lg btn-anis-effect" href="//www.templatemonster.com/intense-multipurpose-html-template.html?utm_source=livedemo&amp;utm_medium=themebutton&amp;utm_campaign=intense" data-caption-animate="fadeIn" data-caption-delay="1200"><span class="btn-text" style="color: #ededed;">LEARN MORE</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button swiper-button-prev swiper-parallax">
            <div class="preview">
              <div class="preview__img preview__img-3"></div>
              <div class="preview__img preview__img-2"></div>
              <div class="preview__img preview__img-1"></div>
            </div>
          </div>
          <div class="swiper-button swiper-button-next swiper-parallax">
            <div class="preview">
              <div class="preview__img preview__img-1"></div>
              <div class="preview__img preview__img-2"></div>
              <div class="preview__img preview__img-3"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <section class="section-50">
          <div class="shell">
            <div>
              <h3 style="color: #4e5052">YIPAK, Advancing the medical sterilization of Healthcare</h3>
            </div>
            <div class="offset-top-10 ext-md-center">
              <div class="range range-md-center grid-group-md">
                <div class="cell-md-6">
                  <p class="text-dark">We are China manufacturer of Medical Hospital CSSD Sterililization Products ,but with advanced quality & Supplying products of Global Standards !</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Works -->
        <section class="smooth section-bottom-50">
          <div class="shell-wide">
            <div>
              <div class="range grid-group-md">
                
                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3"><a class="thumbnail-simple" target="_blank" href="/html/products/sterilizationpouch/sterilizationrollsterilizationreel.html">
                            <div class="thumbnail-wrap"><img width="420" height="316" src="/uploadfiles/2018/5/10/ec528571-5dab-47b4-a1b1-ef31dc2b29fd.jpg"></div>
                            <div class="offset-top-14 offset-xl-top-20">
                              <span class="caption">Sterilization Roll | Sterilization Reel</span>
                            </div>
                            <div class="offset-xl-top-14 veil reveal-md-block">
                              <hr class="divider divider-xs bg-mantis">
                            </div></a>
                </div>
                
                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3"><a class="thumbnail-simple" target="_blank" href="/html/products/sterilizationpouch/selfsealingsterilizationpouch.html">
                            <div class="thumbnail-wrap"><img width="420" height="316" src="/uploadfiles/2018/5/10/7510de95-3ffe-468b-a185-0c8577a7c79e.jpg"></div>
                            <div class="offset-top-14 offset-xl-top-20">
                              <span class="caption">Self sealing Sterilization Pouch</span>
                            </div>
                            <div class="offset-xl-top-14 veil reveal-md-block">
                              <hr class="divider divider-xs bg-mantis">
                            </div></a>
                </div>
                
                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3"><a class="thumbnail-simple" target="_blank" href="/html/products/sterilizationwraps/medicalcrepepapersterilizationwrappingpaper.html">
                            <div class="thumbnail-wrap"><img width="420" height="316" src="/uploadfiles/2018/5/10/c4060ccf-b29f-446d-9a8d-b30accb15a5c.jpg"></div>
                            <div class="offset-top-14 offset-xl-top-20">
                              <span class="caption">Medical Crepe Paper | Sterilization Wrapping Paper</span>
                            </div>
                            <div class="offset-xl-top-14 veil reveal-md-block">
                              <hr class="divider divider-xs bg-mantis">
                            </div></a>
                </div>
                
                <div class="cell-xs-12 cell-sm-6 cell-md-4 cell-lg-3"><a class="thumbnail-simple" target="_blank" href="/html/products/sterilizationwraps/nonwovensmssmmssmmssterilizationwraps.html">
                            <div class="thumbnail-wrap"><img width="420" height="316" src="/uploadfiles/2018/5/10/bde66ac3-713f-4f77-b80a-6f855430fd85.jpg"></div>
                            <div class="offset-top-14 offset-xl-top-20">
                              <span class="caption">Nonwoven SMS/SMMS/SMMS Sterilization Wraps</span>
                            </div>
                            <div class="offset-xl-top-14 veil reveal-md-block">
                              <hr class="divider divider-xs bg-mantis">
                            </div></a>
                </div>
                
              </div>
            </div>
          </div>
        </section>
        <section class="section-34" style="background: #e3e7ea; color: #4e5052;">
          <div class="shell">
            <h3>More About YIPAK</h3>
            <div class="offset-top-10 ext-md-center">
              <div class="range range-md-center grid-group-md">
                <div class="cell-md-12">
                  <p class="text-dark">Located in Anqing ( Anqing Development Zone Production Center , Yangtze River Production Center is 1 Mile less than China Anqing Yangtze River  ,Anhui, China), Anqing Yipak Packaging Material Co.,Ltd / Anhui YIPAK Medical Packaging Co.,Ltd is a professional manufacturer of Sterilization packaging ,including Sterilization pouches ,Seal seal pouches for dental use ,sterilization rolls, Steriliztion REELS,reels ,Sterilization indicator tape , Sterilization Card , Medica crepe paper , medical paper , medical film, Medical wrapping paper . </p>
                </div>
              </div>
            </div>
            <div class="range range-xs-bottom range-sm-center" id="about-index">
            
            <div class="cell-md-4 offset-top-50 offset-md-top-0">
              <!-- Planning Box type 4-->
              <div class="box-planning box-planning-type-4">
                
                <div class="box-planning-header bg-mantis context-dark">
                  
                  
                  
                  <div class="box-planning-label">
                    <a href=""><img src="/uploadfiles/2018/5/16/a546e12b-9c83-41d2-b4be-674825889c14.jpg" width="350"></a>
                  </div>
                  <h4><a href="/html/news/companynews/yipakteamspirits.html">YIPAK TEAM SPIRITS </a></h4>
                </div>
                <div class="box-planning-body">
                     YIPAK Team Spirits Exploring ,Top Team @ Europe  ! YIPAK, Represents Real China Quality 
                  </div>
              </div>
            </div>
            
            <div class="cell-md-4 offset-top-50 offset-md-top-0">
              <!-- Planning Box type 4-->
              <div class="box-planning box-planning-type-4">
                
                  
                <div class="box-planning-header bg-malibu context-dark">
                  
                  
                  <div class="box-planning-label">
                    <a href=""><img src="/uploadfiles/2018/5/16/770aea53-185a-49b0-813b-1603be9f0694.jpg" width="350"></a>
                  </div>
                  <h4><a href="/html/news/companynews/yangtzeriverfactory.html">Yangtze River Factory </a></h4>
                </div>
                <div class="box-planning-body">
                     Yantze River Factory with 30 production lines. First Factory for Paper-Paper Bag in China. 
                  </div>
              </div>
            </div>
            
            <div class="cell-md-4 offset-top-50 offset-md-top-0">
              <!-- Planning Box type 4-->
              <div class="box-planning box-planning-type-4">
                
                  
                  
                <div class="box-planning-header bg-saffron context-dark">
                  
                  <div class="box-planning-label">
                    <a href=""><img src="/uploadfiles/2018/5/15/f189a25e-0c15-4dd1-9745-524ee8a4a704.jpg" width="350"></a>
                  </div>
                  <h4><a href="/html/news/tradeshowmeetingus/hospitalar2018saopaulobrazil.html">HOSPITALAR 2018 ---  SAO PAULO BRAZIL </a></h4>
                </div>
                <div class="box-planning-body">
                     EXPO CENTER NORTE, SAO PAULO,BRAZIL 
Our Meeting in Sao Paulo 
                  </div>
              </div>
            </div>
            
          </div>
          </div>
        </section>
        <!-- Demo Images Included for Free-->
                <div class="parallax-container context-dark" data-parallax-img="/Templates/default/cn/images/features/home-intro-15-1920x592.jpg">
                  <div class="parallax-content bg-overlay-gray-darkest section-98 section-lg-110 section-xl-254">
                    <div class="shell">
                      <h1><span class="big">Loved by</span><span class="big text-mantis"> 200+</span><span class="big"> Happy Customers</span></h1>
                      <p>Your Success, Our Glory : <br>Our aim is to help customers realize their goals. We are making great efforts to achieve this win-win situation and sincerely welcome you to join us.</p>
                    </div>
                  </div>
                </div>
                <section class="offset-top-60 section-bottom-66">
            <div class="shell">
              <div class="range range-xs-left offset-top-50">                
                <div class="cell-xs-10 cell-sm-5 cell-lg-4">
                  <div class="cell-sm-6 offset-top-41 offset-sm-top-0 cell-lg-12 offset-lg-top-41 text-left">
                    <!-- Twitter Feed-->
                    <h5 class="text-uppercase text-spacing-60 text-bold">Trade Show/Meeting Us?</h5>
                    <div class="text-subline"></div>
                    <div class="offset-top-20">
                        
                        <div class="twitter-sm offset-top-50">
                          <div class="twitter-name text-bold text-info"><a href="/html/news/tradeshowmeetingus/fimeshow2018.html" target="_blank" title="templatemonster on Twitter">FIME SHOW 2018</a></div>
                          <div class="twitter-text text-dark">JUL. 17-19 2018</div>
                          <div class="twitter-text">Orlando ,FL , USA </div>                            
                        </div>
                        
                        <div class="twitter-sm offset-top-50">
                          <div class="twitter-name text-bold text-info"><a href="/html/news/tradeshowmeetingus/hospitalar2018saopaulobrazil.html" target="_blank" title="templatemonster on Twitter">HOSPITALAR 2018 ---  SAO PAULO BRAZIL </a></div>
                          <div class="twitter-text text-dark">2018.May.22-25</div>
                          <div class="twitter-text">EXPO CENTER NORTE, SAO PAULO,BRAZIL 
Our Meeting in Sao Paulo </div>                            
                        </div>
                        
                        <div class="twitter-sm offset-top-50">
                          <div class="twitter-name text-bold text-info"><a href="/html/news/tradeshowmeetingus/cmefspring.html" target="_blank" title="templatemonster on Twitter">CMEF SPRING </a></div>
                          <div class="twitter-text text-dark">APRIL 11-14 2018</div>
                          <div class="twitter-text">SHANGHAI CONVENTION CENTER , SHANGHAI, CHINA </div>                            
                        </div>
                        
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-5 cell-lg-4">
                  <div class="cell-sm-6 offset-top-41 offset-sm-top-0 cell-lg-12 offset-lg-top-41 text-left">
                    <!-- Twitter Feed-->
                    <h5 class="text-uppercase text-spacing-60 text-bold">Company News</h5>
                    <div class="text-subline"></div>
                    <div class="offset-top-20">
                        
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-name text-bold text-info"><a href="/html/news/companynews/trendwatch2018emergingissuesinems.html" target="_blank" title="templatemonster on Twitter">Trend Watch 2018: Emerging Issues in EMS</a></div>
                            <div class="twitter-text text-dark">5-7,2018</div>
                            <div class="twitter-text">Firefighters, paramedics and EMTs gathered at Medline for the first-ever EMS Advisory Board to share the following concerns and challenges they’re preparing for in 2018</div>                            
                          </div>
                          
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-name text-bold text-info"><a href="/html/news/companynews/yangtzeriverfactory.html" target="_blank" title="templatemonster on Twitter">Yangtze River Factory </a></div>
                            <div class="twitter-text text-dark">5-7,2018</div>
                            <div class="twitter-text">Yantze River Factory with 30 production lines. First Factory for Paper-Paper Bag in China. </div>                            
                          </div>
                          
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-name text-bold text-info"><a href="/html/news/companynews/yipakteamspirits.html" target="_blank" title="templatemonster on Twitter">YIPAK TEAM SPIRITS </a></div>
                            <div class="twitter-text text-dark">5-7,2018</div>
                            <div class="twitter-text">YIPAK Team Spirits Exploring ,Top Team @ Europe  ! YIPAK, Represents Real China Quality </div>                            
                          </div>
                          
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-5 cell-lg-4">
                  <div class="cell-sm-6 offset-top-41 offset-sm-top-0 cell-lg-12 offset-lg-top-41 text-left">
                    <!-- Twitter Feed-->
                    <h5 class="text-uppercase text-spacing-60 text-bold">Industry News</h5>
                    <div class="text-subline"></div>
                    <div class="offset-top-20">
                        
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-text text-deluge">Steps Used for Dental Instruments Sterilization</div>
                            <div class="twitter-name text-bold text-info"><a href="/html/news/industrynews/stepsusedfordentalinstrumentssterilization.html" target="_blank" title="templatemonster on Twitter">Learn More</a></div>
                          </div>
                           
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-text text-deluge">Working Together Conference and Exposition</div>
                            <div class="twitter-name text-bold text-info"><a href="/html/news/industrynews/workingtogetherconferenceandexposition.html" target="_blank" title="templatemonster on Twitter">Learn More</a></div>
                          </div>
                           
                          <div class="twitter-sm offset-top-50">
                            <div class="twitter-text text-deluge">Argentum Chief Executive Summit</div>
                            <div class="twitter-name text-bold text-info"><a href="/html/news/industrynews/argentumchiefexecutivesummit.html" target="_blank" title="templatemonster on Twitter">Learn More</a></div>
                          </div>
                           
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      </main>
      <!-- Default footer-->
      <footer class="section-relative section-top-34 section-bottom-34 page-footer" style="background: #666; color: #ddd;">
        <div class="shell">
          <div class="range range-sm-left text-lg-left section-bottom-20">
            <div class="cell-sm-12">
              <div class="range range-xs-left">          
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <h6 class="text-uppercase text-spacing-60">Sterilization Pouch</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled">
                        
                          <li><a href="/html/products/sterilizationpouch/sterilizationrollsterilizationreel.html">Sterilization Roll | Sterilization Reel</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/selfsealingsterilizationpouch.html">Self sealing Sterilization Pouch</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/sterilizationgussetpouchesinroll.html">Sterilization Gusset  Pouches in Roll</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/sterilizationheatsealablepouchsterilizationpouches.html">Sterilization Heat-Sealable Pouch | Sterilization Pouches</a></li>
                          
                          <li><a href="/html/products/sterilizationpouch/tyveksterilizationpouchesroll.html">Tyvek Sterilization Pouches & Roll</a></li>
                          
                      </ul>
                    </div>
                  </div>               
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <h6 class="text-uppercase text-spacing-60">Sterilization Wraps</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled">
                        
                          <li><a href="/html/products/sterilizationwraps/medicalcrepepapersterilizationwrappingpaper.html">Medical Crepe Paper | Sterilization Wrapping Paper</a></li>
                          
                          <li><a href="/html/products/sterilizationwraps/nonwovensmssmmssmmssterilizationwraps.html">Nonwoven SMS/SMMS/SMMS Sterilization Wraps</a></li>
                          
                      </ul>
                    </div>
                  </div>               
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <h6 class="text-uppercase text-spacing-60">CSSD/DENTAL EQUIPMENTS</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled">
                         
                          <li><a href="/html/products/cssddentalequipments/cssdrotarysealersmedicalsealingmachines.html">CSSD Rotary Sealers / Medical Sealing Machines</a></li>
                          
                          <li><a href="/html/products/cssddentalequipments/dentalsealerbarsealers.html">Dental Sealer / Bar Sealers</a></li>
                          
                          <li><a href="/html/products/cssddentalequipments/cssdworkstation.html">CSSD Workstation</a></li>
                          
                      </ul>
                    </div>
                  </div>               
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <h6 class="text-uppercase text-spacing-60">Sterilization Indictor Tape</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled">
                        
                          <li><a href="/html/products/sterilizationindictortape/autoclavetape.html">Autoclave Tape</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/ethyleneoxideetosterilizationindicatortapes.html">Ethylene Oxide  |  ETO Sterilization Indicator Tapes</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/formaldehydeformindicatorindicatortape.html">Formaldehyde / FORM Indicator Indicator Tape</a></li>
                          
                          <li><a href="/html/products/sterilizationindictortape/plasmasterilizationindicatortape.html">Plasma Sterilization Indicator Tape</a></li>
                          
                      </ul>
                    </div>
                  </div>               
                </div>
                <div class="cell-xs-12 offset-top-66 cell-lg-4 cell-lg-push-1 offset-lg-top-0 cell-md-push-3">
                  <h6 class="text-uppercase text-spacing-60">Sterilization Indicator / Label</h6>
                  <div class="reveal-block">
                    <div class="reveal-inline-block">
                      <ul class="list list-unstyled">
                        
                          <li><a href="/html/products/sterilizationindicatorlabel/steamautoclavechemicalsterilizationindicatorstrip.html">Steam/Autoclave Chemical Sterilization Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/ethyleneoxideetoindicatorstrip.html">Ethylene Oxide | ETO Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/formaldehydeformindicatorstrip.html">Formaldehyde/FORM Indicator Strip</a></li>
                          
                          <li><a href="/html/products/sterilizationindicatorlabel/plasmaindicatorstrip.html">Plasma Indicator Strip</a></li>
                          
                      </ul>
                    </div>
                  </div>               
                </div>
              </div>
            </div>
          </div>
          <hr>
          <div class="text-lg-center">
            <div class="cell-sm-11">
              <div class="range range-xs-center">
                <div class="cell-xs-12 cell-md-8 cell-md-push-2 text-md-right">
                  <ul class="list-inline list-inline-white offset-top-10" id="scl">
                    <li><a class="fa fa-facebook" href="#"></a></li>
                    <li><a class="fa fa-twitter" href="#"></a></li>
                    <li><a class="fa fa-youtube" href="#"></a></li>
                    <li><a class="fa fa-weixin" href="#"></a></li>
                    <li><a class="fa fa-linkedin" href="#"></a></li>
                    <li><a class="fa fa-rss" href="#"></a></li>
                    <li><a class="fa fa-whatsapp" href="#"></a></li>
                  </ul>
                  <div>
                    <ul class="list-inline list-inline-dashed p">
                      <li><a href="/html/products/">Products</a></li>
                      <li><a href="/html/factoryvrtour/">Factory VR Tour</a></li>
                      <li><a href="/html/news/">News</a></li>
                      <li><a href="/html/aboutyipak">About YIPAK</a></li>
                      <li><a href="/html/contactus/">Contact Us</a></li>
                    </ul>
                  </div>
                  <!-- <div><span class="icon icon-xxs fa fa-map-marker"></span>#13, Liuji Industrial Park Yixiu District , Anqing , Anhui China. <span class="icon icon-xxs fa fa-phone"></span> +(86)0556-5202877/5209788 <span class="icon icon-xxs mdi mdi-email-outline"></span> info@yirenpak.com <span class="icon icon-xxs fa fa-whatsapp"></span> +86 139 6695 2373</div> -->
                </div>
                <div class="cell-xs-12 cell-md-4 cell-md-push-1 offset-top-34 offset-md-top-0 text-left">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img style="margin-top: -5px;margin-left: -15px;" width="530" height="61" src="/Templates/default/cn/images/intense/logo-footer.png" alt=""></a></div>
                  <p class="small offset-top-4">Anhui YIPAK Medical Packaging Co.,Ltd &copy; <span class="copyright-year">2018</span> <!--  . <a href="privacy.html">Privacy Policy</a> --></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript-->
    <script src="/Templates/default/cn/js/core.min.js"></script>
    <script src="/Templates/default/cn/js/script.js"></script>
	  </body>
</html>